# Hotel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/: Hotel.kt  HotelApp.kt  ImageAdapter.kt  ImageViewHolder.kt  MainActivity.kt  MainScreen.kt  NumberTextWatcher.kt  Room.kt  RoomListScreen.kt  RoomScreen.kt  TouristAdd.kt  TouristsFragment.kt  TouristsInfo.kt
app/src/main/java/com/example/hotel/adapter/: AdapterCostants.kt  ContentAdapter.kt  DiffCallBack.kt  ExpandableListAdapter.kt  ImageViewHolder.kt  ItemDiffCallBack.kt  PagerAdapter.kt  PagerDelegateAdapter.kt  RoomListAdapter.kt  RoomViewHolder.kt  RoomsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/hotel/common/: BaseFragment.kt  Extensions.kt  HotelApp.kt
app/src/main/java/com/example/hotel/data/models/: HotelDTO.kt  ReservationDTO.kt  RoomDTO.kt  RoomsDTO.kt
app/src/main/java/com/example/hotel/data/remote/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/hotel/data/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/example/hotel/di/: AppComponent.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/hotel/domain/models/: Hotel.kt  Reservation.kt  Response.kt  Room.kt  Rooms.kt  TouristData.kt
app/src/main/java/com/example/hotel/domain/repositories/: NetworkRepository.kt
app/src/main/java/com/example/hotel/listadapter/: ItemDiffCallBack.kt  RoomListAdapter.kt  RoomViewHolder.kt
app/src/main/java/com/example/hotel/model/: Hotel.kt  Reservation.kt  Room.kt  Rooms.kt
app/src/main/java/com/example/hotel/network/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/hotel/pageradapter/: ImageViewHolder.kt  PagerAdapter.kt
app/src/main/java/com/example/hotel/presentation/adapter/: ContentAdapter.kt  DiffCallBack.kt  ExpandableListAdapter.kt  NoScrollExListView.kt  PagerDelegateAdapter.kt  RoomsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  WrapperPhoto.kt
app/src/main/java/com/example/hotel/presentation/viewmodels/: HotelViewModel.kt  RoomListViewModel.kt  RoomViewModel.kt
app/src/main/java/com/example/hotel/presentation/views/: FinishScreen.kt  HotelScreen.kt  NumberTextWatcher.kt  RoomListScreen.kt  RoomScreen.kt
app/src/main/java/com/example/hotel/source/: NetworkRepository.kt
app/src/main/java/com/example/hotel/utils/: BaseFragment.kt  Extensions.kt  NoScrollExListView.kt  NumberTextWatcher.kt
app/src/main/java/com/example/hotel/utils/wrappers/: Response.kt  WrapperPhoto.kt
app/src/main/java/com/example/hotel/view/: FinishScreen.kt  HotelScreen.kt  RoomListScreen.kt  RoomScreen.kt  TouristsFragment.kt  TouristsInfoFragment.kt
app/src/main/java/com/example/hotel/viewmodel/: HotelViewModel.kt  HotelViewModelFactory.kt  RoomListViewModel.kt  RoomListViewModelFactory.kt  RoomViewModel.kt  RoomViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/hotel/wrappers/: Response.kt  TouristData.kt  WrapperPhoto.kt
app/src/main/res/drawable/: arrow_right_blue.xml  round_corners_button.xml  round_corners_small_button_dark.xml  round_corners_small_button_light.xml  rounded_bottom_corners.xml  rounded_corners_12dp.xml  rounded_corners_15dp.xml  rounded_corners_5dp.xml  rounded_corners_contact.xml  rounded_corners_error.xml  rounded_corners_peculiarity.xml  rounded_corners_rating.xml
app/src/main/res/layout/: activity_main.xml  block_more_about_hotel.xml  custom_info.xml  finish_screen.xml  group_holder.xml  header_screen.xml  hotel_information.xml  hotel_screen.xml  info_tourist_holder.xml  item_room.xml  main_screen.xml  photo_hotel.xml  rating.xml  room_list_screen.xml  room_screen.xml  rooms_list_screen.xml  total_price.xml  tour_information.xml  tourist_add.xml  tourist_fragment.xml  tourists_info.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
