<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelScreen">

    <fragment
        android:id="@+id/hotelScreen"
        android:name="com.example.hotel.presentation.views.HotelScreen"
        android:label="hotel_screen"
        tools:layout="@layout/hotel_screen" >
        <action
            android:id="@+id/action_hotelScreen_to_roomListScreen"
            app:destination="@id/roomListScreen" />
    </fragment>
    <fragment
        android:id="@+id/roomListScreen"
        android:name="com.example.hotel.presentation.views.RoomListScreen"
        android:label="RoomListScreen"
        tools:layout="@layout/room_list_screen">
        <action
            android:id="@+id/action_roomListScreen_to_roomScreen"
            app:destination="@id/roomScreen" />
        <argument
            android:name="hotelName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/roomScreen"
        android:name="com.example.hotel.presentation.views.RoomScreen"
        android:label="RoomScreen"
        tools:layout="@layout/hotel_screen">
        <action
            android:id="@+id/action_roomScreen_to_finishScreen"
            app:destination="@id/finishScreen" />
    </fragment>
    <fragment
        android:id="@+id/finishScreen"
        android:name="com.example.hotel.presentation.views.FinishScreen"
        android:label="FinishScreen"
        tools:layout="@layout/finish_screen"/>
</navigation>