<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_comfort"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <ImageView
            android:id="@+id/iv_emoji_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emoji_happy" />

        <TextView
            android:id="@+id/tv_comforts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/sf_ui_text_regular"
            android:text="Удобства"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_emoji_happy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_essentials1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/sf_ui_text_regular"
            android:text="Самое необходимое"
            android:textColor="@color/grey_600"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_emoji_happy"
            app:layout_constraintTop_toBottomOf="@+id/tv_comforts" />

        <ImageView
            android:id="@+id/iv_array_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_right_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_400" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_what_included"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <ImageView
            android:id="@+id/iv_tick_squar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tick_square" />

        <TextView
            android:id="@+id/tv_what_included"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/sf_ui_text_regular"
            android:text="Что включено"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_tick_squar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_essentials2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/sf_ui_text_regular"
            android:text="Самое необходимое"
            android:textColor="@color/grey_600"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_tick_squar"
            app:layout_constraintTop_toBottomOf="@+id/tv_what_included" />

        <ImageView
            android:id="@+id/iv_array_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_right_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey_400" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_what_no_included"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <ImageView
            android:id="@+id/iv_close_squar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_square" />

        <TextView
            android:id="@+id/tv_what_no_included"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/sf_ui_text_regular"
            android:text="Что не включено"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_close_squar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_essentials3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/sf_ui_text_regular"
            android:text="Самое необходимое"
            android:textColor="@color/grey_600"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_close_squar"
            app:layout_constraintTop_toBottomOf="@+id/tv_what_no_included" />

        <ImageView
            android:id="@+id/iv_array_right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_right_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
