<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

<TextView
    android:id="@+id/tv_tourist"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_weight="1"
    tools:text="Первый турист"
    android:textColor="@color/black"
    android:textSize="26sp" />

<ImageButton
    android:id="@+id/ib_indicator"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/round_corners_small_button_light"
    android:src="@drawable/array_top" />

</LinearLayout>
