<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:orientation="vertical">

        <include
            android:id="@+id/header_screen"
            layout="@layout/header_screen"/>

        <include
            android:id="@+id/hotel_information"
            layout="@layout/hotel_information" />

        <include
            android:id="@+id/tour_information"
            layout="@layout/tour_information" />

        <include
            android:id="@+id/custom_info"
            layout="@layout/custom_info" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_tourists_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/total_price"
            layout="@layout/total_price" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <Button
                android:id="@+id/button_pay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/round_corners_button"
                android:fontFamily="@font/sf_ui_text_regular"
                tools:text="Оплатить 198 036 ₽"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>